{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-flutter-765d9","appId":"1:331210111615:android:8d18d975bc1eb1aac95d4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-flutter-765d9","configurations":{"android":"1:331210111615:android:8d18d975bc1eb1aac95d4a","ios":"1:331210111615:ios:ba961b03c07a709ac95d4a"}}}}}}